<ui:FluentWindow x:Class="TomLauncher.View.Windows.MetadataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TomLauncher.ViewModel.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MetadataWindow"
        SizeToContent="Height"
        Width="450"
        Height="Auto">
    <Window.DataContext>
        <local:MetadataViewModel/>
    </Window.DataContext>
    <StackPanel>
        <ui:TitleBar
            Icon="{ui:SymbolIcon List16}"
            Title="Metadata"/>
        <TabControl 
            ItemsSource="{Binding Manifests}" 
            DisplayMemberPath="Key">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ui:Card>
                        <StackPanel>
                            <TextBlock
                                FontSize="24"
                                Text="{Binding Value.Title}"/>
                            <TextBlock>
                                <Run Text="{Binding Value.Name}"/>
                                <Run Text="{Binding Value.Version, StringFormat=({0})}"/>
                            </TextBlock>
                            
                            <Grid
                                Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            
                                <StackPanel>
                                    <Label Content="{DynamicResource Game}"/>
                                    <Label Content="{DynamicResource Loader}"/>
                                    <Label Content="{DynamicResource LoaderVersion}"></Label>
                                    <Label Content="{DynamicResource Api}"/>
                                    <Label Content="{DynamicResource ApiVersion}"/>
                                    <Label Content=""/>
                                </StackPanel>
                            
                                <StackPanel
                                    Grid.Column="1">
                                    <Label Content="{Binding Value.MinecraftVersion}"/>
                                    <Label Content="{Binding Key}"/>
                                    <Label Content="{Binding Value.LoaderVersion}"/>
                                    <Label Content="{Binding Value.Api}"/>
                                    <Label Content="{Binding Value.ApiVersion}"/>
                                </StackPanel>
                            </Grid>
                            <ItemsControl
                                ItemsSource="{Binding Value.Dependencies}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ui:CardExpander
                                            Icon="{ui:ImageIcon /Assets/puzzle.png}">
                                            <ui:CardExpander.Header>
                                                <StackPanel>
                                                    <TextBlock Text="{DynamicResource DependsOn}"/>
                                                    <Label Content="{Binding Key}"/>
                                                </StackPanel>
                                            </ui:CardExpander.Header>
                                            <ui:DataGrid
                                                ItemsSource="{Binding Value}"/>
                                        </ui:CardExpander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ui:Card>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </StackPanel>
</ui:FluentWindow>
