<Page x:Class="TomLauncher.View.Pages.PreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TomLauncher.ViewModel.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignWidth="900"
      d:DesignHeight="450"
      Title="PreviewPage">
    <Page.DataContext>
        <local:PreviewViewModel/>
    </Page.DataContext>
    <Grid>
        <!-- <Grid.Background> -->
        <!--     <ImageBrush -->
        <!--         ImageSource="{Binding BackgroundSource}" -->
        <!--         Stretch="UniformToFill"> -->
        <!--     </ImageBrush> -->
        <!-- </Grid.Background> -->
        <Image
            Source="{Binding BackgroundSource}"
            Stretch="UniformToFill"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Image.Effect>
                <BlurEffect
                    KernelType="Gaussian"
                    RenderingBias="Quality"
                    Radius="10"/>
            </Image.Effect>
        </Image>
        <StackPanel
            Margin="10,50, 10,0">
            <!--System Elements card-->
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ui:Card
                    VerticalAlignment="Stretch"
                    Width="800"
                    Height="100">
                    <StackPanel>
                        <TextBlock
                            FontSize="16"
                            Text="{DynamicResource Game}"
                            FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <WrapPanel>
                                    <Label
                                        Content="{Binding Model.GameSpaceGigaBytes, FallbackValue=0}"/>
                                    <Label 
                                        Content="GiB/"/>
                                    <Label
                                        Content="{Binding 
                                        Path=Model.DiskFreeSpaceGigaBytes, FallbackValue=1}"/>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1">
                                <ProgressBar
                                    Margin="10"
                                    Value="{Binding Model.GamePercentage, Mode=OneWay}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ui:Card>
            </StackPanel>
            <!-- Game Elements Card-->
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ui:Card
                    VerticalAlignment="Stretch"
                    Height="200"
                    Width="200">
                    <StackPanel>
                        <Image
                            HorizontalAlignment="Left"
                            Width="48"
                            Height="48"
                            Source="/Assets/java.png"/>
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Java"/>
                        <Label>
                            <Label.Content>
                                <TextBlock
                                    TextWrapping="Wrap">
                                    <Run 
                                        Text="{DynamicResource PrwJavaText}"/>
                                    <LineBreak/>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <Button
                            HorizontalAlignment="Right"
                            Content="{Binding Model.JavaVersion, FallbackValue=?}"/>
                    </StackPanel>
                </ui:Card>
                <ui:Card
                    VerticalAlignment="Stretch"
                    Height="200"
                    Width="200">
                    <StackPanel>
                        <ui:Image
                            HorizontalAlignment="Left"
                            Width="48"
                            Height="48"
                            Source="/Assets/puzzles.png"/>
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold">
                            <Run Text="{DynamicResource Mods}"/>
                        </TextBlock>
                        <Label>
                            <Label.Content>
                                <TextBlock
                                    TextWrapping="Wrap">
                                    <Run
                                        Text="{DynamicResource PrwModsText}"/>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        
                        <Label
                            Content="{Binding Model.Mods.Count}"/>
                        <ui:Anchor
                            Command="{Binding OpenCommand}"
                            CommandParameter="\mods"
                            HorizontalAlignment="Right"
                            Content="{DynamicResource Open}"/>
                    </StackPanel>
                </ui:Card>
                <ui:Card
                    VerticalAlignment="Stretch"
                    Width="200"
                    Height="200">
                    <StackPanel>
                        <ui:Image
                            HorizontalAlignment="Left"
                            Height="48"
                            Width="48"
                            Source="/Assets/wallpaper.png"></ui:Image>
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold">
                            <Run Text="{DynamicResource Textures}"/>
                        </TextBlock>
                        <Label>
                            <Label.Content>
                                <TextBlock
                                    TextWrapping="Wrap">
                                    <Run
                                        Text="{DynamicResource PrwTextureText}"/>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <Label 
                            Content="{Binding Model.Textures.Count}"/>
                        <ui:Anchor
                            HorizontalAlignment="Right"
                            Command="{Binding OpenCommand}"
                            CommandParameter="\resourcepacks"
                            Content="{DynamicResource Open}"/>
                    </StackPanel>
                </ui:Card>
                <ui:Card
                    VerticalAlignment="Stretch"
                    Height="200"
                    Width="200">
                    <StackPanel>
                        <ui:Image
                            HorizontalAlignment="Left"
                            Height="48"
                            Width="48"
                            Source="/Assets/stars.png"/>
                        <TextBlock
                            Text="{DynamicResource Shaders}"
                            FontSize="16"
                            FontWeight="Bold">
                        </TextBlock>
                        <Label>
                            <Label.Content>
                                <TextBlock
                                    TextWrapping="Wrap">
                                    <Run
                                        Text="{DynamicResource PrwShadersText}"/>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <Label 
                            Content="{Binding Model.Shaders.Count}"/>
                        <ui:Anchor
                            Command="{Binding OpenCommand}"
                            CommandParameter="\shaderpacks"
                            HorizontalAlignment="Right"
                            Content="{DynamicResource Open}"/>
                    </StackPanel>
                </ui:Card>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
